# DATABASE_URL=mysql://phpmyadmin:Peter12345&@localhost:3306/user-management
NEXT_PUBLIC_WEBSITE=http://localhost:3000

# DATABASE_URL=mysql://petermunachi:nXqX.@BgK4!ebKB@db4free.net:3306/users_db

# DATABASE_URL=mysql://sql7607941:ibm7rIhB7R@sql7.freemysqlhosting.net:3306/sql7607941

DATABASE_URL=mysql://freedb_petermunachi:EmS@!g6U7$zzgma@sql.freedb.tech:3306/freedb_users_db

# DATABASE_URL="postgresql://petermunachi:jjU-wCLmahynv3qpIqBEMg@bamboo-flapper-6674.7tc.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"